\relax 
\citation{Cover:2006aa}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\citation{Lempel:1976aa}
\citation{Kaspar:1987aa}
\citation{Ruffini:2016ad}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{LZW compression: the main concept}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The process of digitization}}{2}}
\citation{Cover:2006aa}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{LZW and entropy rate for stochastic processes}}{3}}
\citation{Ruffini:2016ac}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Metrics}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fundamental Normalization of LZW}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Other normalizations or measures}}{4}}
\bibstyle{plain}
\bibdata{kolmogorov}
\bibcite{Cover:2006aa}{1}
\bibcite{Kaspar:1987aa}{2}
\bibcite{Lempel:1976aa}{3}
\bibcite{Ruffini:2016ac}{4}
\bibcite{Ruffini:2016ad}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{LZW and Kolmogorov complexity}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Annex: StarLZW.py}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{StarLZW.py}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
